<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKg-lI-yfE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="giv-d3-9jy">
                                <rect key="frame" x="57" y="393" width="300" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zj3-Me-Qhn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-vh-dIk">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-vS-gfp">
                                                <rect key="frame" x="154" y="0.0" width="146" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gnk-vh-dIk" firstAttribute="baseline" secondItem="AOi-vS-gfp" secondAttribute="firstBaseline" id="SuT-MV-XOo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-2f-Gpl">
                                        <rect key="frame" x="0.0" y="47.5" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ветер:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noI-Nn-7OM">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-Xk-bWr">
                                                <rect key="frame" x="154" y="0.0" width="146" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="noI-Nn-7OM" firstAttribute="baseline" secondItem="vRP-Xk-bWr" secondAttribute="firstBaseline" id="Nry-hz-oAC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-Sh-M3h">
                                        <rect key="frame" x="0.0" y="95" width="300" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Облачность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-E2-w8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-gA-Mzb">
                                                <rect key="frame" x="154" y="0.0" width="146" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="h4a-dB-5jg"/>
                                    <constraint firstAttribute="width" constant="300" id="hXI-Wj-gkA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-Gu-sCs">
                                <rect key="frame" x="40" y="729" width="334" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Погода на 5 дней"/>
                                <connections>
                                    <segue destination="Txp-D3-9Tf" kind="show" id="4Cy-pT-LP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giv-d3-9jy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="92N-aj-uer"/>
                            <constraint firstItem="9r5-Gu-sCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Byp-Th-Vb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9r5-Gu-sCs" secondAttribute="trailing" constant="40" id="EZb-kY-MY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9r5-Gu-sCs" secondAttribute="bottom" constant="103" id="Kbd-Qc-aYe"/>
                            <constraint firstItem="9r5-Gu-sCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Xfc-h3-Icj"/>
                            <constraint firstItem="giv-d3-9jy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNR-Gf-2Dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jO1-1G-tNr"/>
                    <connections>
                        <outlet property="cloudsLabel" destination="hE8-gA-Mzb" id="TTJ-m3-3Rn"/>
                        <outlet property="tempLabel" destination="AOi-vS-gfp" id="2sP-Rz-qsG"/>
                        <outlet property="windLabel" destination="vRP-Xk-bWr" id="YA8-AP-tFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Title-->
        <scene sceneID="B7Z-ac-iSR">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Txp-D3-9Tf" customClass="TableViewController" customModule="Lesson_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zGN-TO-81j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="8H7-cC-HX7" customClass="TableViewCell" customModule="Lesson_12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8H7-cC-HX7" id="7wp-WG-Tag">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-Fm-2k3">
                                            <rect key="frame" x="10" y="10" width="394" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-Uv-gjT">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="200-Dp-lZH">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="46" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-2U-ABm">
                                                            <rect key="frame" x="0.0" y="40" width="55.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-wy-1Ur">
                                                    <rect key="frame" x="105.5" y="0.0" width="145" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-wi-1ur">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-Pl-10O">
                                                            <rect key="frame" x="0.0" y="27" width="145" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-w6-Ck5">
                                                            <rect key="frame" x="0.0" y="54" width="145" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IOy-Cp-XpP">
                                                    <rect key="frame" x="300.5" y="0.0" width="93.5" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-mh-A88">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-74-yT4">
                                                            <rect key="frame" x="0.0" y="27" width="93.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dv8-s8-Ssa">
                                                            <rect key="frame" x="0.0" y="54" width="93.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5UJ-Fm-2k3" firstAttribute="leading" secondItem="7wp-WG-Tag" secondAttribute="leading" constant="10" id="6F2-Vo-iAF"/>
                                        <constraint firstItem="5UJ-Fm-2k3" firstAttribute="top" secondItem="7wp-WG-Tag" secondAttribute="top" constant="10" id="FS4-X5-OdZ"/>
                                        <constraint firstAttribute="trailing" secondItem="5UJ-Fm-2k3" secondAttribute="trailing" constant="10" id="QmA-oc-BT9"/>
                                        <constraint firstAttribute="bottom" secondItem="5UJ-Fm-2k3" secondAttribute="bottom" constant="10" id="oNQ-PB-6eH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cloudsLabel" destination="QBW-74-yT4" id="dYk-N2-vQh"/>
                                    <outlet property="dataLabel" destination="XvV-2U-ABm" id="TT1-sr-wY4"/>
                                    <outlet property="tempLabel" destination="mIr-mh-A88" id="L1E-Fc-Htf"/>
                                    <outlet property="windLabel" destination="dv8-s8-Ssa" id="zaA-8h-81d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Txp-D3-9Tf" id="S6c-bg-Fqk"/>
                            <outlet property="delegate" destination="Txp-D3-9Tf" id="9Uo-WL-g8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="acr-5W-m4O">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="o3n-HR-hiv">
                            <connections>
                                <segue destination="yB1-Wy-NnC" kind="unwind" unwindAction="unwindSegueWithSegue:" id="CcX-fk-c9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlF-O8-ZPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yB1-Wy-NnC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="93.75"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="lWL-dp-QBf">
            <objects>
                <viewController id="5WC-2U-qVM" customClass="ViewController2" customModule="Lesson_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4l-HH-PZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-fX-MwZ">
                                <rect key="frame" x="50" y="348" width="314" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-xT-xhN">
                                        <rect key="frame" x="0.0" y="0.0" width="208.5" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-DG-84D">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-qe-Fme">
                                                <rect key="frame" x="0.0" y="82.5" width="91" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-F4-Ecb">
                                                <rect key="frame" x="0.0" y="165" width="53.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-Gb-BXy">
                                        <rect key="frame" x="218.5" y="0.0" width="95.5" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-nI-KBb">
                                                <rect key="frame" x="54" y="0.0" width="41.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-tH-Qgb">
                                                <rect key="frame" x="54" y="82.5" width="41.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-Yq-aeb">
                                                <rect key="frame" x="54" y="165" width="41.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xsp-xW-yC1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-3K-X1v">
                                <rect key="frame" x="50" y="722" width="314" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rR6-H8-JiR"/>
                                </constraints>
                                <state key="normal" title="Weather for 5 days"/>
                                <connections>
                                    <segue destination="fs6-1e-kVb" kind="show" id="BFQ-U4-4xI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBC-bf-uZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3U-fX-MwZ" firstAttribute="leading" secondItem="UBC-bf-uZo" secondAttribute="leading" constant="50" id="0j4-uD-9eg"/>
                            <constraint firstItem="x3U-fX-MwZ" firstAttribute="centerY" secondItem="R4l-HH-PZ2" secondAttribute="centerY" id="QVc-cB-cRD"/>
                            <constraint firstItem="UBC-bf-uZo" firstAttribute="trailing" secondItem="x3U-fX-MwZ" secondAttribute="trailing" constant="50" id="Rvw-Td-TTF"/>
                            <constraint firstItem="IPU-3K-X1v" firstAttribute="leading" secondItem="UBC-bf-uZo" secondAttribute="leading" constant="50" id="eSS-fe-Fle"/>
                            <constraint firstItem="UBC-bf-uZo" firstAttribute="trailing" secondItem="IPU-3K-X1v" secondAttribute="trailing" constant="50" id="rSm-Iu-qfj"/>
                            <constraint firstItem="UBC-bf-uZo" firstAttribute="bottom" secondItem="IPU-3K-X1v" secondAttribute="bottom" constant="110" id="sxx-k9-b3d"/>
                            <constraint firstItem="IPU-3K-X1v" firstAttribute="centerX" secondItem="R4l-HH-PZ2" secondAttribute="centerX" id="tMe-77-mAD"/>
                            <constraint firstItem="x3U-fX-MwZ" firstAttribute="centerX" secondItem="R4l-HH-PZ2" secondAttribute="centerX" id="ua0-3h-k3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jow-u8-cXr"/>
                    <connections>
                        <outlet property="cloudsLabel" destination="VWw-Yq-aeb" id="bpz-Rm-zk6"/>
                        <outlet property="tempLabel" destination="kc9-nI-KBb" id="X5B-Ax-QWL"/>
                        <outlet property="windLabel" destination="NSE-tH-Qgb" id="tJe-A2-cSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdK-oG-HaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="802.90178571428567"/>
        </scene>
        <!--Alamofire Table View Controller-->
        <scene sceneID="cZD-M5-2BX">
            <objects>
                <tableViewController id="fs6-1e-kVb" customClass="AlamofireTableViewController" customModule="Lesson_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9IQ-VA-8Uj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="alamofireCell" rowHeight="100" id="ytU-nL-X2R" customClass="TableViewCell" customModule="Lesson_12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytU-nL-X2R" id="iap-2R-z9J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-An-hVB">
                                            <rect key="frame" x="30" y="21" width="354" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-wj-PTS">
                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-H6-y0y">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-7V-rv1">
                                                            <rect key="frame" x="0.0" y="29.5" width="111.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T76-bl-owV">
                                                    <rect key="frame" x="121.5" y="0.0" width="111" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cep-Hj-DMk">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FT-PL-6FN">
                                                            <rect key="frame" x="0.0" y="20" width="111" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-9b-Umz">
                                                            <rect key="frame" x="0.0" y="40.5" width="111" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-GJ-x5y">
                                                    <rect key="frame" x="242.5" y="0.0" width="111.5" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M00-0E-unL">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrI-Eq-w2a">
                                                            <rect key="frame" x="0.0" y="20" width="111.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-oR-Zex">
                                                            <rect key="frame" x="0.0" y="40.5" width="111.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nha-An-hVB" secondAttribute="bottom" constant="10" id="99P-Fc-ubD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nha-An-hVB" secondAttribute="trailing" constant="10" id="I9f-vs-7FR"/>
                                        <constraint firstItem="Nha-An-hVB" firstAttribute="top" secondItem="iap-2R-z9J" secondAttribute="topMargin" constant="10" id="eO3-bY-cLU"/>
                                        <constraint firstItem="Nha-An-hVB" firstAttribute="leading" secondItem="iap-2R-z9J" secondAttribute="leadingMargin" constant="10" id="sQL-g0-GKb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cloudsLabel2" destination="7oy-oR-Zex" id="O65-nX-18z"/>
                                    <outlet property="dateLabel2" destination="X4f-7V-rv1" id="wAr-nc-8wS"/>
                                    <outlet property="tempLabel2" destination="M00-0E-unL" id="I08-AI-vCd"/>
                                    <outlet property="windLabel2" destination="SrI-Eq-w2a" id="10G-2K-tmb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fs6-1e-kVb" id="MFD-Sq-8Rq"/>
                            <outlet property="delegate" destination="fs6-1e-kVb" id="NTK-aQ-JPp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Noe-OU-RAe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLh-AW-Jhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9u-Ik-NbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKg-lI-yfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZK-dE-gFy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D1m-7f-iOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX7-TA-5Gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6z-RP-ndT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81y-jy-9b2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUw-1K-bB6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5WC-2U-qVM" kind="relationship" relationship="rootViewController" id="7mE-NT-tPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxc-m2-ISK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="802.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
