<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/feliksfimberg/Documents/Projects/Lesson%204.playground#CharacterRangeLen=1582&amp;CharacterRangeLoc=2278&amp;EndingColumnNumber=1&amp;EndingLineNumber=198&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=622751734.857922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
