<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-Xp-D70">
                                <rect key="frame" x="50" y="329" width="314" height="238"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ll-EJ-nAc">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k9S-aI-p05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-rT-WLw">
                                        <rect key="frame" x="0.0" y="99" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0d6-Es-VKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-A3-L63">
                                        <rect key="frame" x="0.0" y="198" width="314" height="40"/>
                                        <color key="backgroundColor" red="0.43679669512461594" green="0.79614107102717346" blue="1" alpha="0.5673122784949296" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdC-HA-oxJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hsg-rT-WLw" firstAttribute="leading" secondItem="lyP-Xp-D70" secondAttribute="leading" id="9Q1-LV-V4D"/>
                                    <constraint firstAttribute="trailing" secondItem="xvn-A3-L63" secondAttribute="trailing" id="CjR-fv-nbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2ll-EJ-nAc" secondAttribute="trailing" id="EEU-qZ-LiM"/>
                                    <constraint firstItem="xvn-A3-L63" firstAttribute="leading" secondItem="lyP-Xp-D70" secondAttribute="leading" id="bgj-OK-gY5"/>
                                    <constraint firstAttribute="trailing" secondItem="hsg-rT-WLw" secondAttribute="trailing" id="eTp-eP-qeB"/>
                                    <constraint firstItem="2ll-EJ-nAc" firstAttribute="leading" secondItem="lyP-Xp-D70" secondAttribute="leading" id="s8V-te-aCD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lyP-Xp-D70" secondAttribute="trailing" constant="50" id="4Jf-Ds-Nuj"/>
                            <constraint firstItem="lyP-Xp-D70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4nE-HJ-bPr"/>
                            <constraint firstItem="lyP-Xp-D70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4H-hs-YOZ"/>
                            <constraint firstItem="lyP-Xp-D70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pZf-IJ-QXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="2ll-EJ-nAc" id="6Pc-Ht-NwH"/>
                        <outlet property="surnameTF" destination="hsg-rT-WLw" id="Lbn-yB-GDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
