<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekdayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday Finder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-Ga-w8K">
                                <rect key="frame" x="134.5" y="87" width="145" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="sdW-Co-LhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-lq-4RS">
                                <rect key="frame" x="10" y="184" width="394" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ft-Aa-NSs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-dT-IpP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="37"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97j-XC-IXb">
                                                <rect key="frame" x="0.0" y="45" width="50" height="30.5"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-s9-Y5x">
                                                <rect key="frame" x="0.0" y="83.5" width="50" height="30.5"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-Ix-beU">
                                        <rect key="frame" x="69" y="0.0" width="325" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-VI-o4m">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-DG-D0e">
                                                <rect key="frame" x="0.0" y="40" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-kl-o16">
                                                <rect key="frame" x="0.0" y="80" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-pS-Jdt">
                                <rect key="frame" x="116" y="328" width="182" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="fk4-Hz-Zfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-3z-Pae">
                                <rect key="frame" x="161" y="396" width="92" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="Mgr-zE-bLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="Find day">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="findDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mb4-Tm-cH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WqO-Ga-w8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="AgX-0l-iN7"/>
                            <constraint firstItem="5ih-lq-4RS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="Aki-TS-lTC"/>
                            <constraint firstItem="HgK-3z-Pae" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DFW-rW-TsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ih-lq-4RS" secondAttribute="trailing" constant="10" id="GQK-SO-yA4"/>
                            <constraint firstItem="WqO-Ga-w8K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IgU-nW-R7B"/>
                            <constraint firstItem="pf9-pS-Jdt" firstAttribute="top" secondItem="5ih-lq-4RS" secondAttribute="bottom" constant="30" id="N0n-cM-A5X"/>
                            <constraint firstItem="5ih-lq-4RS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Vio-YM-c6A"/>
                            <constraint firstItem="HgK-3z-Pae" firstAttribute="top" secondItem="pf9-pS-Jdt" secondAttribute="bottom" constant="33" id="lbv-d4-2wB"/>
                            <constraint firstItem="pf9-pS-Jdt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="teo-Rs-JMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="z5T-VI-o4m" id="Mt1-MT-a5W"/>
                        <outlet property="monthTF" destination="F6p-DG-D0e" id="aTv-Hz-cPG"/>
                        <outlet property="resultLable" destination="pf9-pS-Jdt" id="IwD-Th-LNZ"/>
                        <outlet property="yearTF" destination="cfN-kl-o16" id="z7O-ed-jO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="188"/>
        </scene>
    </scenes>
</document>
